{
  "name": "line-node",
  "version": "1.0.0",
  "description": "line-bot-node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@line/bot-sdk": "^1.0.0",
    "express": "^4.15.3"
  }
}
